<odoo>
    <data noupdate="1">
        <record id="ir_cron_tantiemo" model="ir.cron">
            <field name="name">CG Scop - Tantiemo</field>
            <field name="active" eval="True" />
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall">1</field>
            <field name="nextcall" >2019-12-01 02:10:00</field>
            <field name="model_id" ref="model_scop_financial_tools" />
            <field name="code">model.import_data()</field>
            <field name="state">code</field>
            <field name="priority" eval="5" />
        </record>
    </data>
</odoo>
